# backend-task

./: .project  Makefile  README.md  pom.xml
src/main/java/cl/coopeuch/task/: SwaggerConfig.java  TaskApp.java
src/main/java/cl/coopeuch/task/controller/: TaskController.java
src/main/java/cl/coopeuch/task/entity/: Task.java
src/main/java/cl/coopeuch/task/reporitory/: TaskRepository.java
src/main/java/cl/coopeuch/task/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/cl/coopeuch/task/: TaskControllerTest.java  TaskTest.java
src/test/resources/: application.properties
