spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/coopeuch
spring.datasource.username=coopeuch
spring.datasource.password=coopeuch
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true